@import '../../styles/mixins';

h1 {
  font-family: "avant-garde";
  font-weight: bold;
}

h2,h3,h4,h5,h6,h7 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  text-align: left;
}

.home-app {
}


.page-container {
  margin: 3%;

}