@import '../../styles/mixins';




 nav {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul {
        //width: 50%;
    margin: auto auto auto 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: space-between;
    margin-top: 20px;

  }
  li {
      margin-top: 10px;
      margin-right: 13px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px 20px;
      font-size: 2em;
      z-index: 5;

  }

  a {
    color: #0288d1;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  } 
}

